<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activity.CitySearchActivity"
    android:background="#04082E">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Adding city"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gdACityListH14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdACityListH07" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdACityListH07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdACityListH14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/brrACityListH14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="gdACityListH14"
        />
    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brrACityListH14">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgAddingCar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/img_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardGps"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp" android:layout_marginEnd="15dp"
                app:layout_constraintTop_toTopOf="@id/txtinptlayoutAddCity"
                app:layout_constraintBottom_toBottomOf="@id/txtinptlayoutAddCity"
                app:layout_constraintStart_toEndOf="@id/txtinptlayoutAddCity"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardBackgroundColor="#EFF3F8"
                app:cardElevation="0dp"
                app:shapeAppearanceOverlay="@style/GpsCardShape">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUseGps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:icon="@drawable/ic_gps"
                    app:iconTint="#000000"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:text=""
                    app:backgroundTint="@android:color/transparent"
                    app:rippleColor="?attr/colorControlHighlight"/>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtinptlayoutAddCity"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="15dp"
                app:boxBackgroundColor="#FDFDFD"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxStrokeColor="#B8C2CA"
                app:hintTextColor="#7F8C8D"
                app:layout_constraintEnd_toStartOf="@+id/cardGps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgAddingCar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCityAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter city name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="#2C3E50"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addingCityRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtinptlayoutAddCity" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


